---
title: 麻将术语临时记录
tags:
  - 底层逻辑
  - 麻将
date: 2024-11-13 22:49:08  
summary: 最近在写麻将算法，看了一些文章，其中有部分是日文资料，有很多日文术语，并且这些日文术语对理解麻将的视角很有帮助，所以在此记录下。另外也是验了一句话：语言的边界是认知的边界。
---


最近在写麻将算法，看了一些文章，其中有部分是日文资料，有很多日文术语，并且这些日文术语对理解麻将的视角很有帮助，所以在此记录下。

另外也是验了一句话：语言的边界是认知的边界。

### 切牌
这是指丢弃不需要的牌。每一轮从牌墙抽取一张牌后，玩家会选择要打出哪张牌（即“切牌”），以调整手牌组合，朝着赢牌的状态进发。

#### 手切（てだし, TEDASHI）
指玩家从自己手中的牌打出一张，而不是打出刚摸到的牌。这通常意味着玩家的手牌有所变化，可能是为了追求更好的牌型或者是为了迷惑对手 

#### 摸切（モッ切り, MOGIRI）
指玩家将摸到的牌直接打出，没有加入手牌中。这通常意味着摸到的牌对玩家来说没有用处，或者是玩家为了保持某种策略而不将其加入手牌 

> “记录他家手切摸切”的含义是，玩家需要留意并记录其他玩家是打出手中的牌（手切）还是打出刚摸到的牌（摸切）。这种记录有助于玩家分析对手的牌势和可能的听牌情况，从而做出更好的防守或进攻决策 
> 例如，如果一个玩家连续摸切非字牌的19牌，这可能表明他已经听牌 
> 通过观察对手的手切和摸切行为，可以推断出对手可能的牌型和策略，这对于制定自己的打牌策略非常重要 

### 役种（yaku）
役种是指可以获胜的牌型或组合。不同的役种有不同的得分值。例如，“立直（riichi）”是玩家手牌只差一张就可以胡牌时的役种，而“门前清自摸和”指的是在没有碰、杠等情况下直接自摸和牌。役种的种类和价值因不同的麻将规则而有所不同。

#### 立直
这是日本麻将的特有术语，指玩家手牌只差一张就能和牌，并选择公开表示（立直）这一状态。

#### 一发
一发是日本麻将中的一个役种，指的是立直后的一巡内和牌。立直后一巡内，若有人吃、碰、明杠、暗杠则一发无效 
一发和岭上开花冲突，只会算岭上开花。一发和河底摸鱼冲突，因为立直要求最少能摸到1次牌。一发和抢杠不冲突，可以复合。一发和海底捞月不冲突，可以复合  

### 向听
指的是手牌距离听牌还差一定数量的牌
向听数是指手牌距离听牌还需要多少手牌，向听数越小，手牌越接近听牌状态

#### 向听前进后的进张数

是指在手牌向听数减少之后，玩家摸到某张牌后，能够使手牌进一步接近和牌状态的牌的种类和数量。这通常涉及到手牌的改良，即通过摸牌或吃、碰、杠等方式，使得手牌的进张面更广，从而增加和牌的可能性

例如，如果一个玩家的手牌是两向听，他摸到了一张能够使手牌变成一向听的牌，那么这张牌就是进张。而如果他继续摸牌，使得手牌的进张面更广，那么这些后续能够增加进张面的牌，就是向听前进后的进张数

这个概念帮助玩家评估手牌的改良效果，以及决定下一步的打牌策略

### 进张
是指通过摸牌使得手牌向听数减少的行为
进张数是指能够让手牌向听数减少的牌的种类和数量
例如，如果玩家的手牌是两向听，那么进张数就是指能够让手牌变成一向听的牌的种类和数量


### 鸣牌
鸣牌是日本麻将中的一个术语，指的是吃、碰、大明杠这三种行为。鸣牌的特点是利用牌河中对手打出的牌，与自己手中的牌组成搭子并亮明。一旦鸣牌，该搭子即不可再打出或变化，唯有碰后可以加杠。鸣牌会破坏门清状态 

* 
 

* 里宝：里宝牌是日本麻将中的一个术语，指的是宝牌指示牌的下层牌。如果有人立直并成功和牌，可以使用里宝牌。里宝牌开局后没人看得到，算是碰运气。里宝牌和明宝牌一样，算法都是一样的。如果有杠牌，则翻开已有宝牌旁边逆时针方向的下一张作为杠里宝牌指示牌 
 

* 若默听有役则会额外显示默听的荣和点数：这句话的意思是，如果在没有鸣牌的情况下听牌（即默听），并且手牌中已经有足够的役（即满足和牌条件），那么系统或计分方式会额外显示如果此时有人打出牌让你荣和，你将获得的点数 
 

* 何切题：何切是日本麻将中的术语，指的是在打牌过程中，玩家需要决定打出哪一张牌的策略。何切题通常是指在特定局面下，玩家需要做出的最优打牌决策 

* 愚型听牌：在麻将中，愚型听牌指的是那些进张面较少、和牌效率较低的听牌形态。愚型听牌通常包括边张、嵌张、对碰以及一些枚数损失较大的搭子。这些牌型因为只能以有限的牌来完成和牌，所以被称为“愚型”（即不那么好的形状）
。例如，只有一张牌可以和的边张听或嵌张听，因为进张选择少，通常被认为是不利的牌形


* 好型听牌：与愚型听牌相对，好型听牌指的是那些进张面较广、和牌效率较高的听牌形态。好型听牌能够多面进张，例如顺子的中间牌（如45、78）、两端都有雀头的牌型（如23456）等
。这些牌型因为有多张牌可以和，所以被称为“好型”（即能够多面进张的搭子）
。好型听牌更容易和牌，因此在实战中更受玩家青睐。